{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "gdb",
            "request": "launch",
            "target": "./target/debug/chip-8-emulator",
            "arguments": "--rom ./games/pong.ch8 --debug-cpu --debug-memory",
            "cwd": "${workspaceRoot}",
            "terminal": ""
        }
    ]
}
